LINKEDIN_EMAIL = "jmmukanov@gmail.com"
LINKEDIN_PASSWORD = "LinkedIn_78902"
PROXY_SCRAPE_URL = "https://api.proxyscrape.com/v2/?request=getproxies&protocol=http&timeout=10000&country=all&ssl=all&anonymity=all"
